%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tex4ht.env  / .tex4ht                   %
%                                         %
% Notes:                                  %
%  1. empty lines are harmful             %
%  2. place this file in your work        %
%     directory and/or root directory     %
%     and/or in directory `xxx' of your   %
%     choice. In the latest case, compile %
%     tex4ht.c with `#define HTFDIR xxx'  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Replace the directories `candy/...'  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
tcandy/tex/texmf/fonts/tfm/!
tcandy/tex/texmf/fonts/vf/!
icandy/tex4ht.dir/
icandy/tex4ht.dir/ht-fonts/iso88591/!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% aliases for .htf fonts                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
acmbsy cmsy
acmbx cmr
acmitt cmtt
acmsl cmr
acmss cmti
acmtcsc cmtt
acmtex cmtt
acmu cmti
aptmb cmr
aptmr7 cmr
aptmri cmti
% To activate the following aliases,
% remove the leading space character
 adcbx ectt
 adccc ecsx
 adcit ectt
 adcr ectt
 adcsi ecsx
 adcsl ecsx
 adcss ecsx
 adctc ecsx
 adcti ectt
 aecbx ec
 aecsl ec
 aecsltt ec
 aectt ec
 apcrb7t pcrr7t
 apcrro7t pcrr7t
 aphvr7t ptmr7t
 aptmb7t ptmr7t
 aptmr8t ectt
 aptmri8t ectt
 aptmro7t ptmr7t
 awncyi wncyr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Default scripts, shifted rightward 1 pos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
s--- needs --- %%1.idv[%%2] ==> /tmp/%%3 ---
 b--- characters ---
 g.gif
Gdvips -Pem -f %%1 -pp %%2  > tmp.ps
Gconvert -crop 0x0 -density 110x110 -transparency '#FFFFFF' tmp.ps %%3
S*
% t4ht -d%%2
Mmv %%1 %%2%%3
Ccp %%1 %%2%%3
% t4ht -d%%2 -m%%1
Achmod %%1 %%2%%3
Hgold/tex4ht.dir/

